; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Lazy Import"
run/main_scene="res://addons/lazy_import/do not export tools/Material.Test.tscn"
config/icon="res://icon.png"

[autoload]

lazy_import="*res://addons/lazy_import/singleton.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/lazy_import/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
quality/filters/use_nearest_mipmap_filter=true
quality/subsurface_scattering/quality=2
quality/voxel_cone_tracing/high_quality=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/msaa=2
quality/filters/use_fxaa=true
quality/filters/use_debanding=true
