[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Lazy_Import/Icons/NodeWarning.svg" type="Texture" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 910.0
margin_bottom = 24.0
size_flags_horizontal = 15
shortcut_in_tooltip = false
text = "This should never appears in screen"
expand_icon = true

[node name="ToolButton" type="ToolButton" parent="."]
margin_left = 914.0
margin_right = 1024.0
margin_bottom = 24.0
disabled = true
shortcut_in_tooltip = false
text = "Scene Exists"
icon = ExtResource( 1 )
