[plugin]

name="Lazy Import"
description="Are you too much lazy to follow the importing assets workflow? I am too and i think that machines should do for us the repeated tasks! Using this plugin you will be able to try to:

- Create Godot PBR Materials automaticaly using their filenames...
- Create inherited Scenes from your GLTF, FBX...

The plugin will appears as a Tab in the left dock.

This is an Alpha Version. I created this plugin becasue i do not understand how to configure PBR Materials properly so if you find some kind of error o know how to improve the results please Contribute in my github! Thanks!

https://github.com/doradoro"
author="doradoro"
version="0.9.0"
script="lazy_import.gd"
